# TugraphCompetition

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/antgroup/geaflow/: MainRun.java
src/main/java/com/antgroup/geaflow/Util/: PartionFileInput.java  ThreadCounter.java  Util.java
src/main/java/com/antgroup/geaflow/case1and4/Normals/: NormalSource.java
src/main/java/com/antgroup/geaflow/case1and4/Nulls/: NullSinkFunction.java  NullSource.java
src/main/java/com/antgroup/geaflow/case1and4/case1/: Case1ConfigKeys.java  Run.java
src/main/java/com/antgroup/geaflow/case1and4/case1/AccountLoan/: AccountLoan.java  AccountLoanSource.java
src/main/java/com/antgroup/geaflow/case1and4/case1/AccountTransfer/: AccountTransfer.java  AccountTransferSource.java
src/main/java/com/antgroup/geaflow/case1and4/case1/PersonValue/: PersonValue.java  PersonValueSinkFunction.java
src/main/java/com/antgroup/geaflow/case1and4/case4/: Case4ConfigKeys.java  Run.java
src/main/java/com/antgroup/geaflow/case1and4/case4/GuaranteeGraph/: GuaranteeGraph.java  GuaranteeGraphSinkFunction.java  VertexInfo.java
src/main/java/com/antgroup/geaflow/case1and4/case4/LoanAmount/: LoanAmount.java  LoanAmountSource.java
src/main/java/com/antgroup/geaflow/case1and4/case4/PersonLoan/: PersonLoan.java  PersonLoanSource.java
src/main/java/com/antgroup/geaflow/case4/LoanAmount/: LoanAmount.java  LoanAmountSource.java  NullAmountSource.java  NullSinkFunction.java  NullSource.java
src/main/java/com/antgroup/geaflow/casethree/: CaseThree.java  MyConfigKeys.java  MyFileSource.java  MySinkFunction.java  VertexType.java
src/main/java/com/antgroup/geaflow/casetwo/: CaseTwo.java  MyConfigKeys.java  MyFileSource.java  MySinkFunction.java  VertexValue.java
src/main/java/com/antgroup/geaflow/example/: PageRank.java
src/main/java/com/antgroup/geaflow/fusion/: EdgeValue.java  FileInput.java  Fusion.java  FusionEdgeSource.java  FusionSinkFunction.java  FusionVertexSource.java  MessageValue.java  MyConfigKeys.java  VertexType.java  VertexValue.java
src/main/resources/: email_edge  email_vertex
src/test/java/: Test.java  TestPartionFileInput.java
