<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TuGraphPageRank</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>TugraphCompetition</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.antgroup.tugraph</groupId>
            <artifactId>geaflow-assembly</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.antgroup.tugraph</groupId>-->
<!--            <artifactId>geaflow-api</artifactId>-->
<!--            <version>0.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.antgroup.tugraph</groupId>-->
<!--            <artifactId>geaflow-pdata</artifactId>-->
<!--            <version>0.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.antgroup.tugraph</groupId>-->
<!--            <artifactId>geaflow-cluster</artifactId>-->
<!--            <version>0.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.antgroup.tugraph</groupId>-->
<!--            <artifactId>geaflow-on-local</artifactId>-->
<!--            <version>0.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.antgroup.tugraph</groupId>-->
<!--            <artifactId>geaflow-pipeline</artifactId>-->
<!--            <version>0.1</version>-->
<!--        </dependency>-->
    </dependencies>

</project>